<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation2"
    app:startDestination="@+id/principal">
    <fragment
        android:id="@+id/principal"
        android:name="com.otec.examen_modulo4.Principal"
        android:label="fragment_principal"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_principal_to_creditos"
            app:destination="@id/navigation_creditos" />
        <action
            android:id="@+id/action_principal_to_menu"
            app:destination="@id/navigation_dashboard" />
    </fragment>
    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.otec.examen_modulo4.ui.dashboard.DashboardFragment"
        android:label="fragment_dashboard"
        tools:layout="@layout/fragment_dashboard">
        <action
            android:id="@+id/action_dashboard_to_book1"
            app:destination="@id/navigation_book_detail_1" />
        <action
            android:id="@+id/action_dashboard_to_book2"
            app:destination="@id/navigation_book_detail_2" />
        <action
            android:id="@+id/action_dashboard_to_book3"
            app:destination="@id/navigation_book_detail_3" />
    </fragment>
    <fragment
        android:id="@+id/navigation_creditos"
        android:name="com.otec.examen_modulo4.Creditos"
        android:label="fragment_creditos"
        tools:layout="@layout/fragment_creditos">
    <action
        android:id="@+id/action_creditos_to_principal"
        app:destination="@id/principal" />
    </fragment>
    <fragment
        android:id="@+id/navigation_book_detail_1"
        tools:layout="@layout/fragment_libro3"
        android:name="com.otec.examen_modulo4.ui.dashboard.DashboardFragment"
        android:label="Book 1"  >
        <action
            android:id="@+id/action_book1_to_dashboard"
            app:destination="@id/navigation_dashboard" />
    </fragment>
    <fragment
        android:id="@+id/navigation_book_detail_3"
        android:name="com.otec.examen_modulo4.ui.dashboard.DashboardFragment"
        android:label="Book 3"
        tools:layout="@layout/fragment_view_libro_3" >
        <action
        android:id="@+id/action_book3_to_dashboard"
        app:destination="@id/navigation_dashboard" />
    </fragment>
    <fragment
        android:id="@+id/navigation_book_detail_2"
        android:name="com.otec.examen_modulo4.ui.dashboard.DashboardFragment"
        android:label="Book Detail"
        tools:layout="@layout/fragment_libro1">
    <action
        android:id="@+id/action_book1_to_dashboard"
        app:destination="@id/navigation_dashboard" />
        </fragment>

</navigation>